<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio</title>
    <!--------------------------CSS STYLE---------------------------------->

    <!----------------------FIRST CSS STYLE INDEX-------------------------->
    <link rel="stylesheet" type="text/css" href="./css/index.css">

    <!------------------------HEADER CSS STYLE----------------------------->
    <link rel="stylesheet" type="text/css" href="./css/header.css">

    <!-------------------------- SIDEBAR CSS STYLE--------------------------->
    <link rel="stylesheet" type="text/css" href="./css/sidebar.css">

    <!---------------------------MAIN CSS STYLE----------------------------->
    <link rel="stylesheet" type="text/css" href="./css/main.css">

    <!----------------------------ICON STYLE-------------------------------->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!----------------------FONT AWESOME ICON------------------------------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!---------------------------MEDIA QUEARY---------------------------------------->

    <link rel="stylesheet" type="text/css" href="./css/mediaqueary/mainqueary.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carattere&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
    
</head>
<body>

<!-----------------------------HEADER---------------------------->
    <header>
        <nav>

            <div class="sidebar-button">
                <span class="material-symbols-sharp sidebarBtn active">menu</span>
            </div>
            <h1>Portfolio</h1>

            <div class="social-media">
                <a href="https://web.facebook.com/BokskieDael" class="icon"><i class="fa fa-facebook" aria-hidden="true"></i></a>

                <a href="https://web.telegram.org/z/#777000"><i class="fa fa-telegram" aria-hidden="true"></i>
                </a>

                <a href="https://www.instagram.com/johnzyndael/"><i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                
            </div>

            <div class="dark-mode">
                <span class="material-symbols-sharp" id="light-theme">nightlight</span>
            </div>

        </nav>
    </header>
<!-------------------------------SIDEBAR---------------------------->
    <aside class="active">
        <div class="sidebar">
            <a href="#home">Home</a>
            <a href="#self-project">SelfProject</a>
            <a href="#about-me">About Me</a>
        </div>
    </aside>
    
<!-------------------------MAIN CONTENT------------------------->
    <main id="home">
<!--------------------------FIRST MAIN CONTAINER------------------->
        <section class="first-container">
            <h1 data-text="Front_EndDeveloper">Front_EndDeveloper</h1>

            <div class="first-all-content">
                <div class="first-home-page">

                    <h2>Coding Is <span> My Hobby</span></h2>
                    <i class="fa fa-code"></i>
                    <p>Every developer wishes to be come a good developer</p> 

                </div>

                <div class="second-home-page">

                    <h2>Designer</h2>
                    <p>
                        It's <span>hard </span>to be a designer<br>
                        you have to <span>guess</span> what people's <span>taste </span> is.
                        the design is not something to be <span>taken lightly</span>, it must be <span>Unique </span> and you will make the design of the web system that you have made, even more <span>beautiful. </span> all designers have <span>Colorful lives</span>
                    </p>

                </div>
            </div>
        </section>  


<!--------------------------SECOND MAIN CONTAINER------------------->
        <section class="second-container" id="self-project">

            <h1>Self Project</h1>

            <div class="image">

                <div class="project">
                    <div class="project-img">
                        <a href=""><img src="./img/bookingresort.png" alt="" width="200" height="200"></a>
                    </div>
                    <h3>Booking Resort</h3>
                    <article>I made a booking website
                        I made a website for my grandfather's resort so that it would be easier for people who want to bathe in their resort to book and get a slot</article>
                </div>


                <div class="project">
                    <div class="project-img">
                        <a href=""><img src="./img/ecommerce.png" alt="" width="200" height="200"></a>
                    </div>
                    <h3>E-Commerce</h3>
                    <article>I create a booking website because my friends and sister love to sell their clothes so i decide to create a web system that they can sell their clothes in online so people can easily see their clothes and easily to buy </article>
                </div>

                <div class="project">
                    <div class="project-img">
                        <a href="https://bokskie.github.io/ProjectWebSytem/"><img src="./img/foodordering.png" alt="" width="200" height="200"></a>
                    </div>
                        <h3>Food Ordering System</h3>
                        <article>I created a food ordering website because my aunt has a food business
                            so I made him a website where people can buy their food online
                            because it's easier for people to see the different types of food they sell</article>
                </div>
            </div>
        </section>  
<!--------------------------THIRD MAIN CONTAINER------------------->
        <section class="third-container" id="about-me">
            <h1>About Me</h1>

            <div class="switch-tabs">
                <button class="tabs_button tabs_button--active" data-for-tab="1">My personal info</button>
                <button class="tabs_button" data-for-tab="2">Skills</button>
                <button class="tabs_button" data-for-tab="3">Dream</button>
            </div>

            <div class="tabs_content tabs_content--active" data-tab="1" id="tab1">
                <div class="personal-info">

                    <p>
                    I am Johnzyn N Dael, I live in Kimaya Jasaan  Misamis Oriental, My life was not easy because, I grew up poor, my father died when i was 19, we had more difficulties in our life because we did not have a father who it's work for us but we still haven't stopped dreaming and making it come true one day.
                    My father and mother wanted me to be a police officer one day but because I grew up as a computer boy, I fell in love with computers and this is what I took as a college course, BSIT
                    at first I didn't know anything about the IT course until I watched someone on youtube who was a Web Developer, I liked his work to create beautiful web systems and that's what I've been studying since then until now
                    I cherished my journey of being a college student and I never stopped self-studying because I could learn more than waiting for what my instructors would teach me.
                    My dream right now is to work and become a full-fledged front end web developer
                    I am excited to work and earn a living so that I can help my family in poverty.
                    </p>
                    <div class="profile">
                        <img src="./img/profile.jpg" width="250" height="250" alt="">
                        <h1>Name: Johnzyn Dael</h1>
                        <h2>Age: 21</h2>
                        <h2>Birthdate: January, 6 , 2002</h2>
                        <h2>Location: Kimaya Jasaan Mis Or</h2>
                        <h2>Gender: Male</h2>
                        <h2>College Degree: Bachelor Of Science</h2>
                    </div>
                </div>

            </div>

            <div class="tabs_content" data-tab="2">
                
                <h1>Languages that i learn so far</h1>

                <div class="language">
                    <div class="skill-learned">
                        <h2><b>HTML:</b> I learned html in 1 week</h2>
                        <h2><b>CSS:</b> I learned css in 1month</h2>
                        <h2><b>JAVASCRIPT:</b> I had a hard time learning javascript so I learned basic 2months</h2>
                        <h2></h2>
                    </div>

                    <div class="skill-star">
                        <h3>HTML<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></h3>

                        <h3>CSS<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h3>

                        <h3>JAVASCRIPT<i class="fa fa-star"></i><i class="fa fa-star"></i></h3>

                    </div>
                </div>
            </div>

            <div class="tabs_content" data-tab="3">
                <div class="third-content">
                <p>
                    My dream is to work and become a professional programmer
                    I want to help all IT students one day and give them good advice for taking this course.
                    I want to enjoy my journey to become a full-fledged programmer one day and help poor people because I grew up poor and I know their lives
                    I know it's not easy to be a programmer
                    but I want to be good and make different creations of web systems because right now I want to be a web developer, it won't be easy for me because you need to be more creative and have a lot of ideas and experience when it comes to making web systems and of course my skills as a programmer
                </p>
                </div>
            </div>

        </section>
    </main>

    <!-------------------JAVASCRIPT FUNCTION LINK------------------------->
    <script src="./js/index.js"></script>

    <!-------------------JAVASCRIPT HEADER FUNCTION LINK------------------------->
    <script src="./js/header.js"></script>

    <!-------------JAVASSCRIPT PAGE SWITCHER FUNCTION-------------->
    <script src="./js/pageswitcher.js"></script>
</body>
</html>